<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagInicial.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Quantico&display=swap" rel="stylesheet">
</head>

<body>
    <div class="cabecalho">
        <img class="logo" src="pics/Arrow_-_Right_2.png">
        <input class="pesquisa" type="text" placeholder="Pesquise filmes...">
        <button>
            <img src="pics/Bookmark.png">
            <p>Favoritos</p>
        </button>
        <button>
            <img src="pics/Discount.png">
            <p>Promoção</p>
        </button>
        <div class="perfil">
            <p class="nomeDoPerfil">Bem vindo gatinho</p>
            <img class="fotoDoPerfil" src="pics/images.jpg">
        </div>
    </div>
    <div class="corpoGeral">
        <div class="corpo">
            <div class="corpo2">
                <div class="bannerDeCupom">
                    <div class="divCupom1">
                        <h1>APROVEITE AGORA</h1>
                        <div class="cupom">
                            <img src="pics/ICON.png">
                            <p>CUPOM: <span class="textoCupom">htmlnaoelinguagem</span></p>
                        </div>
                    </div>
                    <div class="divCupom2">
                        <h2>FINALIZA EM:</h2>
                        <div class="cupom">
                            <img src="pics/ICON1.png">
                            <p class="tempoDoCupom">00:05:00</p>
                        </div>
                    </div>
                    <img class="money" src="pics/money.png">
                </div>
                <div class="cardapio">
                    <div class="listaFilmes">
                        <h2>Top Filmes</h2>
                        <div class="filmes"></div>
                    </div>
                </div>
                <div class="listaFilmes2">
                    <h2>Filmes</h2>

                    <div class="botoesDosGenero">
                        <button class="btTodos">Todos</button>
                        <button class="btAcao">Ação</button>
                        <button class="btRomance">Romance</button>
                        <button class="btFiccao">Ficção Científica</button>
                        <button class="btTerror">Terror</button>
                    </div>

                    <div class="filmes">
                    </div>

                </div>
            </div>
            <div class="sacolaGeral">
                <div class="sacolaIcone">
                    <img class="sacolinha" src="pics/icons8-sacola-de-compras-48.png">
                    <h2>Sacola</h2>
                </div>
                <div class="sacolaPrincipal">
                    <div class="sacolaVazia">
                        <h2>Sua sacola está vazia</h2>
                        <p>Adicone filmes agora</p>
                        <img class="carrinhovazio" src="pics/carrinhovazio.png">
                    </div>

                </div>
                <div class="inserirCupom">
                    <span>Insira seu cupom</span>
                    <input type="text" placeholder="Cupom de desconto">
                    <button class="confirmar" onClick="location.href = 'pagCadastro.html';"><span>Confirme seus dados</span><span>R$<span class="precoConfirmar"> 00.00</span></span></button>
                </div>
            </div>
        </div>
    </div>


    </div>


    <script src="pagInicial.js"></script>
</body>

</html>